OPENAI_API_KEY=""

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT="LANGSMITH_PROJECT_KEY_HERE"

TAVILY_API_KEY = "TAVILY_API_KEY_HERE"